spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/cmpe172
spring.datasource.username=root
spring.datasource.password=cmpe172

cybersource.merchantkeyid=6551985d-3f96-4f5e-bbb8-e62b5deae4da
cybersource.merchantsecretkey=mVM+N6BOjqiwblZBNW8ZxOpU3RDHPiQ5GeWXYYaPxCs=
cybersource.merchantid=richpham
cybersource.apihost=apitest.cybersource.com

logging.level.root=ERROR
logging.level.org.springframework.web=ERROR
logging.level.com.auth0.example=TRACE
spring.security.oauth2.client.registration.auth0.client-id=4J9BbhJ5LlWZOpfd1VssZZP8s3tqI9JW
spring.security.oauth2.client.registration.auth0.client-secret=nip9bo_QUxlxI5lXm1F1vYRU5khCVVYznzT2IYQkn-U3CTDMG-UuyAqytxk4-ayf
spring.security.oauth2.client.registration.auth0.scope=openid, profile, email
spring.security.oauth2.client.provider.auth0.issuer-uri=https://dev-wxupg15z.us.auth0.com/
